# tentwentyAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tentwentyassignment/api/: MoviesListRepository.kt  RetrofitService.kt
app/src/main/java/com/app/tentwentyassignment/movieDetails/activities/: MovieDetailActivity.kt
app/src/main/java/com/app/tentwentyassignment/movieDetails/data/: MovieDetailModel.kt  MovieImagesModel.kt
app/src/main/java/com/app/tentwentyassignment/movieDetails/viewModels/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieImagesViewModel.kt  MovieImagesViewModelFactory.kt
app/src/main/java/com/app/tentwentyassignment/moviesList/activities/: MoviesListActivity.kt
app/src/main/java/com/app/tentwentyassignment/moviesList/adapters/: MoviesListAdapter.kt
app/src/main/java/com/app/tentwentyassignment/moviesList/data/: MoviesListModel.kt
app/src/main/java/com/app/tentwentyassignment/moviesList/viewModels/: MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/res/drawable/: book_btn_bg.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  adapter_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
